spring.datasource.url= jdbc:postgresql://localhost:5432/ecsDB?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgres 